{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8f7ae8aee6aaa43ea7b1220c67d3cbe0a1053bf56a11245026c3ab88eecedeb9",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/metadata_presenter/answers_controller.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:answers].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MetadataPresenter::AnswersController",
        "method": "answers_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is necessary because we do not know what attribute name the service owner is going to use in their forms."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a93c4786cc5d333eb509d48dc4da39d03883d947cbc973997236bdd7b74daead",
      "check_name": "Render",
      "message": "Render path contains request value",
      "file": "app/controllers/metadata_presenter/pages_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => service.find_page_by_url(request.env[\"PATH_INFO\"]).template, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MetadataPresenter::PagesController",
        "method": "show"
      },
      "user_input": "request.env[\"PATH_INFO\"]",
      "confidence": "Weak",
      "note": "This is because we are not rendering the paths based on the params but rather on the metadata."
    }
  ],
  "updated": "2021-01-25 16:32:59 +0000",
  "brakeman_version": "4.10.1"
}
